<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"wenhsuanyu.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.23.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":false,"nav":{"utterances":{"text":"GitHub Issues","order":1}},"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="LLVM 建構與配置  本文將介紹如何從原始碼建構 LLVM 並進行基本配置。LLVM 是一個模組化且可重用的編譯器基礎設施，廣泛應用於各種編譯器和工具鏈中。 編譯 LLVM 所需的軟體包  LLVM 官方文檔 建議安裝以下軟體包：  CMake (版本 3.20 或更高) python (版本 3.8 或更高) zlib (版本 1.2.3.4 或更高) GNU Make (版本 3.79, 3">
<meta property="og:type" content="article">
<meta property="og:title" content="LLVM 建置">
<meta property="og:url" content="https://wenhsuanyu.github.io/2025/10/20/LLVM-%E5%BB%BA%E7%BD%AE/index.html">
<meta property="og:site_name" content="Alex&#39;s blog">
<meta property="og:description" content="LLVM 建構與配置  本文將介紹如何從原始碼建構 LLVM 並進行基本配置。LLVM 是一個模組化且可重用的編譯器基礎設施，廣泛應用於各種編譯器和工具鏈中。 編譯 LLVM 所需的軟體包  LLVM 官方文檔 建議安裝以下軟體包：  CMake (版本 3.20 或更高) python (版本 3.8 或更高) zlib (版本 1.2.3.4 或更高) GNU Make (版本 3.79, 3">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2025-10-19T16:00:00.000Z">
<meta property="article:modified_time" content="2025-10-20T09:36:51.203Z">
<meta property="article:author" content="Wen-Hsuan Yu">
<meta property="article:tag" content="CMake">
<meta property="article:tag" content="LLVM">
<meta property="article:tag" content="Ninja">
<meta property="article:tag" content="建置">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://wenhsuanyu.github.io/2025/10/20/LLVM-%E5%BB%BA%E7%BD%AE/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-tw","comments":true,"permalink":"https://wenhsuanyu.github.io/2025/10/20/LLVM-%E5%BB%BA%E7%BD%AE/","path":"2025/10/20/LLVM-建置/","title":"LLVM 建置"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>LLVM 建置 | Alex's blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.5.0/mermaid.min.js","integrity":"sha256-2obLuIPcceEhkE3G09G33hBdmE55ivVcZUlcKcGNHjU="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <script src="https://cdnjs.cloudflare.com/ajax/libs/viz.js/2.1.2/viz.js" integrity="sha512-vnRdmX8ZxbU+IhA2gLhZqXkX1neJISG10xy0iP0WauuClu3AIMknxyDjYHEpEhi8fTZPyOCWgqUCnEafDB/jVQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script>
    String.prototype.replaceAll = function(search, replacement) {
      var target = this;
      return target.split(search).join(replacement);
    };

    let vizObjects = document.querySelectorAll('.graphviz')

    for (let item of vizObjects) {
      let svg = undefined
      try {
        svg = Viz(item.textContent.replaceAll('–', '--'), 'svg')
      } catch(e) {
        svg = `<pre class="error">${e}</pre>`
      }
      item.outerHTML = svg
    }
  </script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Alex's blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">A blog about learning and sharing knowledge</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




<!-- 搜索表單 -->
        <div class="local-search">
          <input type="text" id="local-search-input" class="local-search-input-cls" placeholder="Search...">
          <div id="local-search-result" class="local-search-result-cls"></div>
        </div>
      </header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#llvm-%E5%BB%BA%E6%A7%8B%E8%88%87%E9%85%8D%E7%BD%AE"><span class="nav-number">1.</span> <span class="nav-text">LLVM 建構與配置 </span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B7%A8%E8%AD%AF-llvm-%E6%89%80%E9%9C%80%E7%9A%84%E8%BB%9F%E9%AB%94%E5%8C%85"><span class="nav-number">1.1.</span> <span class="nav-text">編譯 LLVM 所需的軟體包 </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BB%BA%E7%BD%AE-llvm"><span class="nav-number">1.2.</span> <span class="nav-text">建置 LLVM </span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Wen-Hsuan Yu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/WenHsuanYu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;WenHsuanYu" rel="noopener me external nofollow noreferrer" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="https://wenhsuanyu.github.io/2025/10/20/LLVM-%E5%BB%BA%E7%BD%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Wen-Hsuan Yu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alex's blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="LLVM 建置 | Alex's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          LLVM 建置
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2025-10-20 00:00:00 / Modified: 17:36:51" itemprop="dateCreated datePublished" datetime="2025-10-20T00:00:00+08:00">2025-10-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/LLVM-Notes/" itemprop="url" rel="index"><span itemprop="name">LLVM_Notes</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>634</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>5 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="llvm-建構與配置">LLVM 建構與配置 <a href="#llvm-建構與配置"
class="headerlink"></a></h1>
<p>本文將介紹如何從原始碼建構 LLVM 並進行基本配置。LLVM
是一個模組化且可重用的編譯器基礎設施，廣泛應用於各種編譯器和工具鏈中。</p>
<h2 id="編譯-llvm-所需的軟體包">編譯 LLVM 所需的軟體包 <a
href="#編譯-llvm-所需的軟體包" class="headerlink"></a></h2>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://llvm.org/docs/GettingStarted.html#software">LLVM
官方文檔</a> 建議安裝以下軟體包：</p>
<ul>
<li>CMake (版本 3.20 或更高)</li>
<li>python (版本 3.8 或更高)</li>
<li>zlib (版本 1.2.3.4 或更高)</li>
<li>GNU Make (版本 3.79, 3.79.1)，在這邊我們使用 Ninja 作為替代</li>
<li>PyYAML (版本 5.1 或更高)</li>
</ul>
<p>部份軟體包是可選的。</p>
<h2 id="建置-llvm">建置 LLVM <a href="#建置-llvm"
class="headerlink"></a></h2>
<ol type="1">
<li><p>從 Github 上 clone LLVM 原始碼：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/llvm/llvm-project.git</span><br></pre></td></tr></table></figure></li>
<li><p>安裝 Ninja :</p>
<p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt install ninja-build</span><br></pre></td></tr></table></figure></p></li>
<li><p>新增建置資料夾並進入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> llvm-build</span><br><span class="line"><span class="built_in">cd</span> llvm-build</span><br></pre></td></tr></table></figure></li>
<li><p>使用 CMake 產生 LLVM 建構藍圖：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cmake -G Ninja -DLLVM_TARGETS_TO_BUILD=<span class="string">&quot;X86&quot;</span> \</span><br><span class="line">             -DLLVM_USE_LINKER=lld \</span><br><span class="line">             -DCMAKE_BUILD_TYPE=RelWithDebInfo \</span><br><span class="line">             -DBUILD_SHARED_LIBS=ON \</span><br><span class="line">             ../llvm-project/llvm</span><br></pre></td></tr></table></figure>
<p>使用 Ninja 產生 assembly-like 建置腳本，然後這邊我們對於 cmake
使用一些客製化選項：</p></li>
</ol>
<ul>
<li><code>-DLLVM_USE_LINKER=lld</code>：指定使用 lld 作為連結器。
<ul>
<li><code>lld</code> 是 LLVM 的連結器，提供更快的連結速度。</li>
</ul></li>
<li><code>-DCMAKE_BUILD_TYPE=RelWithDebInfo</code>：設定建置類型
<ul>
<li>RelWithDebInfo： <code>-O2</code>
最佳化層級，但同時包含除錯資訊，但是無斷言。</li>
<li>Debug：無最佳化（<code>-O0</code>），包含完整除錯資訊和斷言，會佔用大量硬碟空間。</li>
<li>Release：最高最佳化 (<code>-O3</code>)，無除錯和斷言資訊。</li>
<li>MinSizeRel：針對尺寸進行最佳化。</li>
</ul></li>
<li><code>-DLLVM_TARGETS_TO_BUILD="X86"</code>：指定要建置的目標架構
<ul>
<li>這邊我們只建置 x86 架構，可以根據需求添加其他架構 (以分號區隔），如
ARM、AArch64、MIPS 等。</li>
</ul></li>
<li><code>-DBUILD_SHARED_LIBS=ON</code>：設定建置為動態共享庫
<ul>
<li>連結靜態庫通常比動態庫花費更多時間，多個可執行檔連結到同一組靜態庫時，可執行檔的總大小會比動態庫大得多，這樣可以減少最終二進位檔的大小。</li>
<li>使用 Debugger 除錯 LLVM 時，
通常一開始會花費大量時間載入靜態連結的可執行檔，降低除錯效率。</li>
</ul></li>
</ul>
<ol start="5" type="1">
<li><p>開始建置 LLVM：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ninja all</span><br></pre></td></tr></table></figure>
<p>ninja
會根據其平行程度做出決定，以最大平行化來加速建置過程。你也可以使用
<code>-j</code> 參數來手動設定平行度，例如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ninja -j8 all</span><br></pre></td></tr></table></figure></li>
<li><p>(可選）建構最佳化版的 llvm-tblgen</p>
<p>加入最佳化版本的參數</p>
<p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cmake -DLLVM_OPTIMIZED_TABLEGEN=ON ..</span><br></pre></td></tr></table></figure></p>
<p><code>TableGen</code> 是 <code>Domain-Specific Language</code>
(<code>DSL</code>) 的一種，用於描述結構化資料，並作為 LLVM
建構過程的一部分產生 C/C++ 程式碼。轉換工具為
<code>llvm-tblgen</code>。</p></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/LLVM/" rel="tag"># LLVM</a>
              <a href="/tags/CMake/" rel="tag"># CMake</a>
              <a href="/tags/Ninja/" rel="tag"># Ninja</a>
              <a href="/tags/%E5%BB%BA%E7%BD%AE/" rel="tag"># 建置</a>
          </div>

        

    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Wen-Hsuan Yu</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Word count total: </span>
    <span title="Word count total">1k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">5 mins.</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener external nofollow noreferrer" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"WenHsuanYu/WenHsuanYu.github.io","issue_term":"title","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js" defer></script>

  <!-- <script src="/js/jquery.min.js"></script> -->
  <script type="text/javascript" src="/js/local-search.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      // 防呆機制：檢查搜尋輸入框是否存在
      var inputArea = document.querySelector("#local-search-input");
      var resultArea = document.querySelector("#local-search-result");

      if (!inputArea || !resultArea) {
        console.error("搜尋輸入框或結果容器未找到，請檢查 HTML 結構。");
        return;
      }

      // 初始化搜尋功能
      inputArea.addEventListener('click', function () {
        if (typeof getSearchFile === 'function') {
          getSearchFile();
          resultArea.style.display = 'block'; // 顯示搜尋結果容器
        } else {
          console.error("getSearchFile 函數未定義，請檢查 local-search.js 文件。");
        }
      });

      // 禁止回車提交表單
      inputArea.addEventListener('keydown', function (event) {
        if (event.keyCode === 13) {
          event.preventDefault();
        }
      });
    });
  </script>
</body>
</html>
